<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 - File Structures</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1> Lab 3 File Structures<h1>
		<p>The idea of this lab was to create a local file structre and add my own index.html files</p>
	<h2> Challenges<h2>
		<p> One of the most mind-boggling parts of doing this lab was figuring out how to link my image into my html code and on the website. For one when i uploaded a non jpeg image,  it would show up as a text document and theni went to convert my image to a jpeg to solve that problem. 	Another problem was that when i first uploaded my picture to my code, it didnt show up on my site.
			 with the help of my partner i was able to fix that.	</p>
	<h3>Results<h3>
		<p> Here is what the file structure looks like</p>
		<img id="pict1" src= "img/struct.jpg" />


</body>
</html>
